version: '2'
services:
    kompeteer-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/kompeteer/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=kompeteer
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
